spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=oidb
spring.datasource.password=oidb

server.port=8220

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

